ingress:
  enabled: true
  hostname: jellyfin.7f000001.nip.io
  tls: false
jellyfin:
  extra_devices:
  # - /dev/dr/renderD128
  media_volumes:
    - name: media # this volume will be mounted into `/media/movies`
      readOnly: true # is this volume readonly ? (optional, default true)
      volumeSpec: # see https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.26/#persistentvolumespec-v1-core
        accessModes:
          - ReadWriteOnce
        capacity:
          storage: 10Gi
        hostPath:
          path: /media
  persistent_transcodes: true
